server {
  host = 127.0.0.1
  port = 8888
  routes {
      # If ask takes more time than this to complete the request is failed
      ask-timeout = 5s
  }
}

# Load using SlickSession.forConfig("slick-mysql")
slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://127.0.0.1:3306/bkb_admin_server"
      user = root
      password = "12345678"
    }
  }
}